# parametry poziomu logowania/raportowania aplikacji
logging.level.org.springframework=ERROR
spring.sql.init.mode=always
# parametry dla PostgreSQL
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=schema
spring.datasource.url=url
spring.datasource.username=user
spring.datasource.password=password
# parametry dla JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect